<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"> 
                <h2 id="js-logo">JS</h2>
                <h2 id="jaipur-schools">jaipur Schools</h2>
            </div>
            <div class="navigations">
                <ul>
                    <li> <a href="">HOME</a> </li>
                    <li> <a href="">SCHOOL</a></li>
                    <li> <a href="">CATEGORY</a></li>
                    <li> <a href="">DASHBOARD</a></li>
                </ul>
              <button id="login">LOGIN</button>
              <button id="register">REGISTER</button>
            </div>
           

        </div>
    </header>
    <div class="hero-section"></div>
</body>
</html>