*{
    padding: 0px;
    margin: 0px;
}
body , html{
    height: 100%;
    width: 100%;
}
.header{
    display: flex;
}
.navbar{
    height: 65px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;

}
.navigations{
    display: flex;
    padding-right: 100px;
    align-items: center;

}
.navigations ul{
    display: flex;
}
.navigations li{
    list-style: none;
   
    padding: 0px 10px;
}
.navigations li a:hover{
color: black;
}
.navigations li a{
    text-decoration: none;
    font-weight: 600;
     color: rgb(101, 101, 101);
}
#login{
    padding: 14px;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
    font-weight: 600;
}
#login:hover{
    background-color: rgb(150, 149, 149);
}
#register{
    padding: 14px;
    background-color: blue;
    border: 1px solid black;
    border-radius: 7px;
    margin-left: 8px;
    color: white;
    font-weight: 600;
}
#register:hover{
    background-color: rgb(125, 125, 224);
}
.logo{
    display: flex;
    padding-left: 100px;
}
#js-logo{
    background-color: rgb(255 107 157);
    color: white;
    height: 30px;
    border-radius: 5px;
    padding: 3px;
    
}
#jaipur-schools{
padding-left: 10px;
}
